Monsters = {"Stoneling" :
            { "Strength" : "7" ,
              "Speed" : "1" ,
              "Stealth" : "25" ,
              "Cunning" : "15"},
            "Vexscream" :
            { "Strength" : "1" ,
              "Speed" : "6" ,
              "Stealth" : "21" ,
              "Cunning" : "19"},
            "Dawnmirage" :
            { "Strength" : "5" ,
              "Speed" : "15" ,
              "Stealth" : "18" ,
              "Cunning" : "22"},
            "Blazegolem" :
            { "Strength" : "15" ,
              "Speed" : "20" ,
              "Stealth" : "23" ,
              "Cunning" : "6"},
            "Websnake" :
            { "Strength" : "7" ,
              "Speed" : "15" ,
              "Stealth" : "10" ,
              "Cunning" : "5"},
            "Moldvine" :
            { "Strength" : "21" ,
              "Speed" : "18" ,
              "Stealth" : "14" ,
              "Cunning" : "5"},
            "Vortexwing" :
            { "Strength" : "19" ,
              "Speed" : "13" ,
              "Stealth" : "19" ,
              "Cunning" : "2"},
            "Rotthing" :
            { "Strength" : "16" ,
              "Speed" : "7" ,
              "Stealth" : "4" ,
              "Cunning" : "12"},
            "Froststep" :
            { "Strength" : "14" ,
              "Speed" : "14" ,
              "Stealth" : "17" ,
              "Cunning" : "4"},
            "Wispghoul" :
            { "Strength" : "17" ,
              "Speed" : "19" ,
              "Stealth" : "3" ,
              "Cunning" : "2"},
            }

print("----------------------------\n\nHere are the monster cards you hold:")
for Monsters_id, Monsters_info in Monsters.items():
            print (f"----------\n{Monsters_id}")
            for key, value in Monsters_info.items():
                print(f"{key}: {value}")

Monster_swap = input("Would you like to swap a monster card for your own? Y/N: ")
if Monster_swap == ("Y").lower():
    Monster_name = input("What monster card would you like to change? ")
    id_value = Monsters[Monster_name]
    print (f"----------\n{Monster_name}")
    for key, value in id_value.items():
                print(f"{key}: {value}")
else:
    print("Ok")

token = 1

New_card = input("What name would you like for your new monster?")
print("\nThe following values can only be between 1 and 25!")
while token == 1:
    New_strength = input("\nHow strong do you want your card to be?")
    New_speed = input("How fast do you want your card to be?")
    New_stealth = input("How stealthy do you want your card to be?")
    New_cunning = input("How cunning do you want your card to be?")
    if int(New_strength) or int(New_speed) or int(New_stealth) or int(New_cunning) < 1:
        print("no")
    else:
        print("good")
        token + 100
        break

Monsters[New_card] = Monsters[Monster_name]
del Monsters[Monster_name]
Monsters[New_card]["Strength"] = New_strength
Monsters[New_card]["Speed"] = New_speed
Monsters[New_card]["Stealth"] = New_stealth
Monsters[New_card]["Cunning"] = New_cunning

print(f"\n----------\n{New_card}")
for key, value in Monsters[New_card].items():
    print(f"{key}: {value}")

print("\nUpdated list of monster cards:")
for monster_id, monster_info in Monsters.items():
    print(f"----------\n{monster_id}")
    for key, value in monster_info.items():
        print(f"{key}: {value}")

